.cards {
  display: grid;
  gap: 1rem;
  margin-top: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 0.5rem;
  color: white;
  padding: 1.5rem;
  background: #f2a900;
  background: linear-gradient(to right, #f12711, #f2a900);
}

.card-title {
  font-size: 1rem;
  font-weight: 400;
}

.card-focal {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(3) {
    grid-column: auto;
  }
}
