body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: 'Ubuntu', sans-serif;
  font-style: italic;
  font-weight: 700;
  cursor: default;
}

.header img {
  margin-right: 8px;
}

.header h1 {
  text-align: center;
}

main {
  padding: 36px 5%;
  text-align: center;
}

.date-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
}

.input-group {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

input {
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
}

.cards {
  display: grid;
  gap: 36px;
  margin-top: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
  color: white;
  padding: 24px;
  background: #f2a900;
  background: linear-gradient(to right, #f12711, #f2a900);
}

.card-focal {
  font-size: 28px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(3) {
    grid-column: auto;
  }
}
